# Advanced_Business_Development_with_.NET_CP_2SEM_2025

./: README.md
cp-5-autenticacao-autorizacao-swt/: README.md  cp-5-autenticacao-autorizacao-swt.sln
cp-5-autenticacao-autorizacao-swt/cp-5-autenticacao-autorizacao-swt/: .gitignore  LICENSE  Program.cs  README.md  TestEndpoints.http  appsettings.Development.json  appsettings.json  cp-5-autenticacao-autorizacao-swt.csproj  cp-5-autenticacao-autorizacao-swt.http  diagramas.md  exemplos-de-uso.md  manual_de-testes.md
cp-5-autenticacao-autorizacao-swt/cp-5-autenticacao-autorizacao-swt/Application/: MappingProfile.cs
cp-5-autenticacao-autorizacao-swt/cp-5-autenticacao-autorizacao-swt/Application/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
cp-5-autenticacao-autorizacao-swt/cp-5-autenticacao-autorizacao-swt/Application/Interfaces/: IAuthService.cs  INoteService.cs  ITokenBlacklistService.cs  IUserService.cs
cp-5-autenticacao-autorizacao-swt/cp-5-autenticacao-autorizacao-swt/Application/Services/: AuthService.cs  InMemoryTokenBlacklistService.cs  NoteService.cs  UserService.cs
cp-5-autenticacao-autorizacao-swt/cp-5-autenticacao-autorizacao-swt/Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
cp-5-autenticacao-autorizacao-swt/cp-5-autenticacao-autorizacao-swt/Domain/Entities/: BaseEntity.cs  Note.cs  User.cs
cp-5-autenticacao-autorizacao-swt/cp-5-autenticacao-autorizacao-swt/Domain/Enums/: UserRole.cs  UserStatus.cs
cp-5-autenticacao-autorizacao-swt/cp-5-autenticacao-autorizacao-swt/Domain/Interfaces/: IUserRepository.cs
cp-5-autenticacao-autorizacao-swt/cp-5-autenticacao-autorizacao-swt/Infrastructure/Data/: ApplicationDbContext.cs
cp-5-autenticacao-autorizacao-swt/cp-5-autenticacao-autorizacao-swt/Migrations/: 20251018145929_InitialCreate.Designer.cs  20251018145929_InitialCreate.cs  20251018231107_AddNoteEntity.Designer.cs  20251018231107_AddNoteEntity.cs  ApplicationDbContextModelSnapshot.cs
cp-5-autenticacao-autorizacao-swt/cp-5-autenticacao-autorizacao-swt/Properties/: launchSettings.json
(+14 files in other folders)
